{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Data": {
    "StoreRescue": { "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=StoreRescue;Trusted_Connection=True;MultipleActiveResultSets=true" }
  }
}